include Makefile.generic.include


install: ## Install Application
	@echo 'Install Instructions'


RUN_ARGS  =
run: run-$(SHELL_IS) ## Run Application (from source code) (usabled only in app mode)
	@echo 'Run Instructions'


run-bash:

run-powershell:


run-binary: build run-binary-$(SHELL_IS) ## Run Application (from binary) (usabled only in app mode)
	@echo 'Run Binary Instructions'

run-binary-bash:

run-binary-powershell:


uninstall: ## Uninstall Application
	@echo 'Uninstall Instructions'
